# sonarCloseRedmine

./: pom.xml
src/main/java/: sonarCloseRedmine.java
